<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Know more about Sir Vishwasaraiy</title>
    <style>
        body{
            background-color: rgb(58, 75, 141);
        }
        #sir1 {
            display: flex;
            margin: auto;
    
           
        }
        #sir11 {
            margin-right: 20px;
            
        }
        p{

        }


        @media all and (min-width: 150px) and (max-width: 920px) {
            #sir1 {
                display: block;
                margin: auto;
                width: 90%;
            }
            #sir1> div:nth-child(2) {
                width: 100%;
                margin-left: 10px;
        }
        #img111{
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        p, h3,#text1{
            justify-content: center;
            color: white;
        }
    }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="./index.html"><div><button>Homepage</button> </div> </a> 
 
        <a href="./why.html"><div><button>Engineers Day Pics</button></div></a> 
 
       <a href="./sir.html"><div><button>Sir Vishwasaraiya</button></div></a>
       <a href="./me.html"><div><button>Reach at Me</button></div></a>
     </div>
<br>

     <div id="sir1">
        <div id="sir11"><img id="img111" src="https://i.pinimg.com/564x/43/d3/f3/43d3f39fca98e69bbee182e2008d3809.jpg" alt=""></div>


        <div>
            <h3> Sir M Visvesvaraya:</h3>
            <p>15 September 1861 – 12/14 April 1962</p>
           
                <p><b>Early Life</b>  <br> <br>

                    Sir Visvesvaraya completed his primary education in Karnataka’s Chikballapur. It is said that he had to go through many hardships during his studies. This was also majorly due to the early loss of his father when Sir MV was 12. For his high school education, he went to Bangalore and in 1881, he completed his graduation in Arts. Later, Sir Visvesvaraya pursued civil engineering from the College of Science in Pune. After that, he got a job with the PWD of Mumbai and started as an assistant engineer.</p>
                    <p> <b >Engineer’s Day: Celebrating and honouring achievements of Sir M Visvesvaraya, one of the greatest engineers of India</b> </p>
                   
                    <br>
                    <p>‘It is better to work out than rust out.’ – Sir M Visvesvaraya
        
                        This quote by Sir M Visvesvaraya defined him throughout his life. Popularly known as Sir MV, Visvesvaraya was held in high regard as a pre-eminent engineer of India. He was recognised for engineering the Krishna Raja Sagara Dam in Mysuru and was one of the chief design engineers for bringing up a system for flood protection in Hyderabad. To commemorate the birth anniversary of Sir M Visvesvaraya and honour his achievements, every year September 15 is celebrated as Engineer’s Day in India, Sri Lanka and Tanzania</p>

                        
            <p id="text1">Why you might have heard of <b>Sir Mokshagundam Visvesvaraya</b> <br> <br>
                Sir Mokshagundam Visvesvaraya was a civil engineer, statesman and the 19th Diwan of Mysore.
                <br>
                He was responsible for significant engineering projects in India, including the Krishna Raja Sagara dam in Mandya, which helped convert nearby wasteland into fertile land and became the primary source of drinking water for many neighbouring cities.
                <br> <br>
                The dam itself continues to draw thousands of visitors every year. 
                <br>
                Beyond his astonishing achievements in engineering, Sir M. Visvesvaraya is credited for his extraordinary work in accelerating industrialisation and education in India.
                <br>
                He was appointed a Companion of the Order of the Indian Empire (CIE) in recognition of his achievements and contribution to Indian society.
                <br>
                Personal life
                Visvesvaraya was born in Bangalore, India, to a Telugu Brahmin family.
                <br>
                His family instilled strong principles in the young Visvesvaraya, which he demonstrated through his personal and professional conduct throughout his life.
                <br>
                He died on 14 April 1962 at the age of 102 years old.</p>
        </div>
     </div>
</body>
</html>